@import '_variables.scss';
@import '_mixins.scss';

.about-studio {
    background-color: $colorTextBlack;

    &__container {
        padding-top: 30px;
        padding-bottom: 70px;

        @media (max-width: 1024px) {
            padding-bottom: 80px;
        }

        @media (max-width: 768px) {
            padding-bottom: 64px;
        }

        @media (max-width: 576px) {
            padding-bottom: 60px;
        }

        @media (max-width: 320px) {
            padding-top: 32px;
        }
    }

    &__title {
        color: $colorTextWhite;

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        margin-top: 4px;

        @media (max-width: 576px) {
            grid-template-columns: none;
            grid-template-rows: 1fr 441px;
            grid-gap: 18px;
        }

        @media (max-width: 320px) {
            grid-gap: 24px;
        }
    }
}

.text-about {
    line-height: 28px;
    color: $colorTextGrey;

    @media (max-width: 1024px) {
        padding-right: 4px;
    }

    @media (max-width: 576px) {
        font-size: 14px;
        line-height: 25px;
    }
}

.subscribe {
    display: grid;
    grid-template-rows: 1fr 22px 50px;
    grid-gap: 13px;

    @media (max-width: 1024px) {
        grid-template-rows: 332px 22px 120px;
        grid-gap: 19px;
    }

    @media (max-width: 768px) {
        grid-template-rows: 569px 22px 120px;
    }
    
    @media (max-width: 687px) {
        grid-template-rows: 569px 44px 120px;
    }

    @media (max-width: 576px) {
        grid-template-rows: 278px 22px 100px;
    }

    &__foto {
        width: 100%;
        height: 95%;
        object-fit: cover;

        @media (max-width: 1024px) {
            width: 466px;
            height: 332px;
        }

        @media (max-width: 768px) {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 22px;
        color: $colorTextWhite;

        @media (max-width: 576px) {
            font-size: 18px;
        }

        @media (max-width: 320px) {
            padding-top: 6px;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 127px;
        grid-gap: 26px;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }
}

.form {
    &__input-subscribe {
        width: 100%;
        font-family: 'Roboto';
        font-size: 16px;
        background-color: #4A4A4A;
        color: $colorTextGrey;

        @media (max-width: 1024px) {
            width: 73%;
        }

        @media (max-width: 768px) {
            width: 100%;
        }

        @media (max-width: 576px) {
            font-size: 14px;
        }

        &:hover {
            color: $colorButton;
        }

        &:focus {
            outline: 1px solid $colorButton;
        }

        &:active {
            color: $colorTextWhite;
        }
    }

    &__btn {
        @include btn-primary();
        cursor: pointer;
        font-family: 'Roboto';
        font-size: 16px;

        @media (max-width: 1024px) {
            width: fit-content;
        }

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    @media (max-width: 1024px) {
        display: grid;
        grid-template-rows: 50px 50px;
        grid-gap: 20px;
    }

    @media (max-width: 576px) {
        grid-template-rows: 40px 40px;
    }
}