@import '_variables.scss';
@import '_mixins.scss';

.contacts {
    &__container {
        padding-bottom: 68px;

        @media (max-width: 576px) {
            padding-right: 0;
            padding-left: 0;
            padding-bottom: 50px;
        }
    }

    &__title {
        @media (max-width: 576px) {
            padding-right: 20px;
            padding-left: 20px;
            font-size: 18px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 66% 31.8%;
        gap: 30px;
        margin-top: 22px;

        @media (max-width: 1024px) {
            grid-template-columns: 60% 36%;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: 460px 445px;
            grid-gap: 24px;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            grid-template-rows: 464px 429px;
            margin-top: 25px;
        }
    }

    #map {
        position: relative;
        width: 100%;
        height: 460px;

        @media (max-width: 576px) {
            // width: 100%;
            height: 100%;
        }
    }

    &__forms {
        @media (max-width: 768px) {
            width: 466px;
        }

        @media (max-width: 576px) {
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
        }
    }
}

[class*="ground-pane"] {
    filter: grayscale(1);
}
.ymaps-2-1-79-map-bg,
.ymaps-2-1-79-map {
    width: 100% !important;
    height: 100% !important;
    // @media (max-width: 576px) {
    //     width: 100%;
    // }
}

.map {
    &__info {
        position: absolute;
        z-index: 2;
        width: 410px;
        height: 460px;
        padding: 171px 50px 150px 60px;
        background: rgba($colorTextBlack, 0.85);

        @media (max-width: 1024px) {
            bottom: 0;
            width: 100%;
            height: 157px;
            padding: 20px 0 0 30px;
        }

        @media (max-width: 576px) {
            padding: 25px 0 0 19px;
        }
    }
}

.info {
    width: 293px;

    @media (max-width: 768px) {
        width: 436px;
    }

    @media (max-width: 576px) {
        width: 268px;
    }

    &__close {
        @include btn-close;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    &__title {
        font-weight: 400;
        color: $colorTextWhite;

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 28px;
        font-style: normal;
        color: $colorTextGrey;

        @media (max-width: 576px) {
            padding-top: 11px;
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__call {
        display: flex;

        @media (max-width:1024px) {
            position: absolute;
            left: 120px;
            bottom: 22px;
        }

        @media (max-width:768px) {
            position: inherit;
            padding-top: 4px;
        }

        @media (max-width: 576px) {
            padding-top: 10px;
        }
    }

}

.call {
    &__icon {
        width: 22px;
        height: 22px;
        fill: $colorTextWhite;

        @media (max-width: 1024px) {
            fill: $colorButton;
        }

        @media (max-width: 576px) {
            width: 20px;
            height: 20px;
        }
    }

    &__tel {
        font-family: 'TTFirsNeue';
        line-height: 21px;
        color: $colorTextWhite;

        @media (max-width:1024px) {
            color: $colorButton;
        }

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 18px;
        }
    }
}

.forms {
    &__title {
        margin-top: -10px;
        font-weight: 400;

        @media (max-width:1024px) {
            margin-top: -12px;
        }

        @media (max-width:768px) {
            margin-top: -5px;
        }

        @media (max-width:768px) {
            font-size: 18px;
        }

        @media (max-width:576px) {
            margin-top: -2px;
        }
    }

    &__text {
        margin-bottom: 14px;
        font-size: 16px;
        line-height: 22px;
        color: $colorDate;

        @media (max-width: 576px) {
            margin-top: 7px;
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__form {
        display: grid;
        grid-template-rows: 50px 50px 150px 50px;
        grid-gap: 20px;

        @media (max-width: 576px) {
            grid-template-rows: 40px 40px 150px 40px;
        }
    }
}

.form {
    &__input {
        width: 100%;
        font-family: 'Roboto';
        font-size: 16px;
        background-color: #E9E9E9;
        color: #999999;

        @media (max-width: 1024px) {
            margin-bottom: 0;
        }

        @media (max-width: 320px) {
            font-size: 14px;
        }

        &:hover {
            color: $colorButton;
        }

        &:focus {
            outline: 1px solid $colorButton;
        }

        &:active {
            color: $colorTextBlack;
        }

        &-massage {
            height: 150px;
            padding-top: 15px;
        }
    }

    &__btn {
        width: fit-content;
    }
}