@import '_variables.scss';
@import '_mixins.scss';

.main {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-top: 32px;
        padding-bottom: 68px;

        @media (max-width:1024px) {
            padding-top: 34px;
        }

        @media (max-width:576px) {
            grid-template-columns: 1fr;
            grid-template-rows: 422px 400px;
            grid-gap: 34px;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        @media (max-width:320px) {
            grid-template-rows: 422px 375px;
        }
    }
}

.master-class {
    position: relative;
    margin-top: 9px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('./images/mainfoto.jpg');

    @media (max-width: 1024px) {
        margin-top: 0;
        background-image: url('./images/mainfoto-1024.jpg');
    }

    &:after {
        content: "#мастеркласс";
        @include sticker();
        right: 16px;
        top: 16px;
        padding: 7px 15px;

        @media (max-width:320px) {
            right: 8px;
            top: 5px;
            padding: 4px 7px;
        }
    }

    &__content {
        padding-top: 405px;
        padding-left: 58px;

        @media (max-width: 1024px) {
            padding-top: 425px;
            padding-left: 30px;
        }

        @media (max-width: 768px) {
            padding-top: 225px;
            padding-left: 28px;
        }

        @media (max-width: 576px) {
            padding-top: 234px;
            padding-left: 28px;
        }
    }

    &__text {
        font-size: 16px;
        color: $colorTextWhite;

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__title {
        padding-top: 2px;
        line-height: 37.44px;
        font-size: 36px;
        color: $colorTextWhite;

        @media (max-width: 1024px) {
            padding-top: 7px;
            font-size: 34px;
        }

        @media (max-width: 768px) {
            padding-top: 15px;
            line-height: 30.6px;
        }

        @media (max-width:576px) {
            padding-top: 10px;
            font-size: 24px;
            line-height: 26.4px;
        }

        @media (max-width:320px) {
            width: 200px;
        }
    }

    &__btn {
        @include btn-primary();
        margin-top: 19px;

        @media (max-width: 1024px) {
            margin-top: 16px;
        }

        @media (max-width: 768px) {
            margin-top: 23px;
        }

        @media (max-width:576px) {
            margin-top: 14px;
        }
    }
}


.photos {
    &__list {
        margin-top: 21px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 257px;
        grid-gap: 30px;

        @media (max-width: 1024px) {
            margin-top: 25px;
            grid-template-rows: 332px 186px;
        }

        @media (max-width: 768px) {
            margin-top: 17px;
            grid-template-rows: 228px 133px;
        }

        @media (max-width: 576px) {
            margin-top: 16px;
            grid-template-rows: 186px 146px;
        }

        @media (max-width: 320px) {
            grid-template-rows: 186px 105px;
        }
    }

    &__item {
        &:first-child {
            grid-column: 1/3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {

        @media (max-width: 1024px) {
            line-height: 24.96px;
        }

        @media (max-width: 768px) {
            font-size: 22px;
            line-height: 22.88px;
        }

        @media (max-width: 576px) {
            font-size: 18px;
            line-height: 18.72px;
        }
    }
}